<!doctype html>
<html>
  <head>
    <title>Taeyoon Choi</title>
  </head>

  <body>
    <h1>Prelude</h1>
    <img src="img/taeyoon.jpg" alt="taeyoon choi sitting in a chair" width="300px">
    <p><strong><em>Taeyoon Choi</em></strong></p>
    <p>Artist, Educator, Activist, Organizer, Coder</p>
    <p>Taeyoon Choi believes the elegance in the abstraction and repetition of computation can only be described as poetry. In 2013, he cofounded the School for Poetic Computation, whose motto is “more poetry, less demo.” It’s a hybrid of a school, residency and research group that explores the intersections of code, design, hardware, and theory. Choi lives between New York and Seoul, making art projects, teaching future teachers, unlearning the wall of disability, hacking, skating, cooking, and drawing.</p>
    <hr>
    <h1>Conversation</h1>
    <h2>Taeyoon Choi on drawing, teaching, disability, and the difference between work and project</h2>
    <p>From a conversation with Laurel Schwulst</p>
    <p>June 2, 2017</p>
    <h3>Drawing</h3>
    

  </body>

</html>
