<!doctype html>
<html>
<head>
  <title>title</title>
  <link rel="stylesheet" href="main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <p>Hello World</p>
  <div class='marquee'>Lorem ipsum dolor sit amet, consectetur adipiscing elit END. Lorem ipsum dolor sit amet, consectetur adipiscing elit END.</div>

  <div class='marquee'>Lorem ipsum dolor sit amet, consectetur adipiscing elit END.</div>

  <!-- link to our jquery file -->
  <script src="jquery-3.6.0.min.js"></script>

  <!-- link to our marquee code -->
  <script src="jquery.marquee.min.js"></script>

  <!-- link to our personal functions -->
  <script src="functions.js"></script>
</body>

</html>
