* {
  box-sizing: border-box;
}

body {
  background: lightblue;
}

img {
  max-width:100%;
}

.buttons {
  position: fixed;
  top:10px;
  left:10px;
  /* we need a large z-index here to make sure our buttons are always above our zones */
  z-index: 999;
}

.zone {
  position: fixed;
  top:0;
  left:0;
  height:100%;
  width:100%;
  /* we use pointer events none here to allow us to click through the zones that take up the full screen */
  pointer-events: none;
}

/* here we use z-index to place our background zone behind all of our other zones */
.bg-zone {
  z-index: -1;
}

.random {
  position:fixed;
  /* our random elements will inherit the pointer-events:none of their container so we need to reverse that just for the individual elements so the can be dragged and interacted with again */
  pointer-events: all;
}