<!doctype html>
<html>
<head>
  <title>title</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
</head>

<body>

  <div class='marquee draggable'>Lorem ipsum dolor sit amet, consectetur adipiscing elit END. Lorem ipsum dolor sit amet, consectetur adipiscing elit END. Lorem ipsum dolor sit amet, consectetur adipiscing elit END. Lorem ipsum dolor sit amet, consectetur adipiscing elit END. Lorem ipsum dolor sit amet, consectetur adipiscing elit END.</div>

  <h1 class="draggable">DRAG ME!</h1>

  <script src="jquery-3.6.0.min.js"></script>

  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="jquery.marquee.min.js"></script>

  <script src="functions.js"></script>

</body>

</html>
