<!doctype html>
<html>
<head>
  <title>banner 160x600</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin:0;
    }

    .banner {
      width:160px;
      height:600px;
      background-color:aquamarine;
      /* display:flex;
      justify-content: center;
      align-items: flex-end;
      padding:50px; */
      position:relative;
    }

    .text {
      position:absolute;
      bottom:20px;
      left:50%;
      transform:translateX(-50%);
    }
  </style>
</head>

<body>

  <div class="banner">
    <div class="text">BANNER</div>
  </div>

</body>

</html>